POSTGRES_URL="postgres://default:KYQOJ40evnZy@ep-crimson-wood-35601903-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KYQOJ40evnZy@ep-crimson-wood-35601903-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KYQOJ40evnZy@ep-crimson-wood-35601903-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KYQOJ40evnZy@ep-crimson-wood-35601903.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-wood-35601903-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KYQOJ40evnZy"
POSTGRES_DATABASE="verceldb"
JWT_SECRET="test"